<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/white"/>
            <stroke android:width="2dp" android:color="@color/pacific_blue"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white"/>
            <stroke android:width="2dp" android:color="@color/frozen_water"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</selector>