<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home_selector" />
    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/calendar_selector" />
    <item
        android:id="@+id/chatbot"
        android:title="AI Chatbot"
        android:icon="@drawable/chatbot_selector" />
    <item
        android:id="@+id/analysis"
        android:title="Analysis"
        android:icon="@drawable/analysis_selector" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_selector" />

</menu>