<resources>
    <string name="app_name">SpendWise AI</string>

    <!-- home page -->
    <string name="home">Home</string>
    <string name="hello_home_fragment">Hello home fragment</string>

    <!-- calendar page -->
    <string name="hello_calendar_fragment">Hello calendar fragment</string>

    <!-- chatbot page -->
    <string name="hello_chatbot_fragment">Hello chatbot fragment</string>

    <!-- analysis page -->
    <string name="hello_analysis_fragment">Hello analysis fragment</string>
    <string name="analysis">ANALYSIS</string>
    <string name="back">Back</string>
    <string name="remaining_limit_title">%2$s</string>
    <string name="remaining_limit_message">You have RM%1$.2f left to reach your limit!</string>
    <string name="goal">Goal</string>
    <string name="new_goal">NEW GOAL</string>
    <string name="create_goal">Create Goal</string>
    <string name="edit_goal">Edit Goal</string>
    <string name="goal_name">%1$s</string>
    <string name="goal_name_input">Goal Name</string>
    <string name="goal_detail">RM1000 by October 2026. RM500 more to go!</string>
    <string name="edit">Click to edit</string>
    <string name="save">SAVE</string>
    <string name="target_amount_title">Target Amount</string>
    <string name="target_month">Target Month</string>
    <string name="goal_title">Buy Laptop, Travel, etc...</string>
    <string name="rm">RM</string>
    <string name="target_amount">xxxx</string>
    <string name="select_target_month_and_year_title">Select target month and year</string>
    <string name="select_month_and_year_title">Select month and year</string>
    <string name="confirm_button">CONFIRM</string>


    <!-- profile page -->
    <string name="profile">MY PROFILE</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>