<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LoginSignup" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand colour. -->
        <item name="colorPrimary">@color/frozen_water</item>

        <!-- Second brand colour. -->
        <item name="colorSecondary">@color/honeydew</item>

        <item name="colorAccent">@color/frozen_water</item>

        <item name="android:textColor">@color/black</item>

        <item name="android:textColorHint">#808080</item>

    </style>

    <style name="Theme.LoginSignup" parent="Base.Theme.LoginSignup" />

    <style name="RoundedCard">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>

    <!-- To remove the Active Indicator Color -->
    <style name="Theme.BottomNavigationView.ActiveIndicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/frozen_water</item>
    </style>

    <!-- Calendar -->
    <style name="CalendarDateText" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="CalendarWeekText" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>