<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AnalysisFragment"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/analysis"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:letterSpacing="0.1"/>

        <LinearLayout
            android:id="@+id/viewMonthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@drawable/selectable_row"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drop_down_arrow"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/viewMonthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_month_and_year_title"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingStart="8dp"
                android:paddingTop="2dp"/>

        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/income"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="10dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/expenses"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="10dp"/>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:cardBackgroundColor="@color/frozen_water"
            app:cardCornerRadius="10dp"
            app:strokeWidth="0dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/remainingLimitTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remaining_limit_title"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remainingLimitMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remaining_limit_message"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingLeft="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/new_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_goal"
                android:textSize="14sp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@drawable/round_button"
                android:textColor="@color/black"
                app:icon="@drawable/add_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:iconTint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>