<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MONEY TRACKER"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:letterSpacing="0.15"/>

    <!-- Calendar -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:dateTextAppearance="@style/CalendarDateText"
        android:weekDayTextAppearance="@style/CalendarWeekText" />

    <!-- Status Text -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Selected Date: ..."
        android:paddingBottom="5dp"/>

    <!-- Scrollable Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Remark (always visible) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/calendar_toggle_bg"
                android:elevation="1dp"
                android:padding="14dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📝  Remark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/remarkInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type your remark here..."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:padding="15dp"
                    android:background="@drawable/edittext_bg"/>
            </LinearLayout>

            <!-- TOGGLE 1: Set Reminder -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/calendar_toggle_bg"
                android:elevation="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp">

                <!-- Toggle Header -->
                <LinearLayout
                    android:id="@+id/toggleReminder"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="⏰  Set Reminder"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A2E"/>

                    <TextView
                        android:id="@+id/arrowReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▼"
                        android:textSize="12sp"
                        android:textColor="@color/pacific_blue"/>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:id="@+id/dividerReminder"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"
                    android:visibility="gone"/>

                <!-- Toggle Content -->
                <LinearLayout
                    android:id="@+id/contentReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/selectTimeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Choose Time"
                        android:background="@drawable/round_button"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- TOGGLE 2: Add Expense -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/calendar_toggle_bg"
                android:elevation="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp">

                <!-- Toggle Header -->
                <LinearLayout
                    android:id="@+id/toggleExpense"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="💸  Add Expense"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/arrowExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▼"
                        android:textSize="12sp"
                        android:textColor="@color/pacific_blue"/>
                </LinearLayout>

                <View
                    android:id="@+id/dividerExpense"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"
                    android:visibility="gone"/>

                <!-- Toggle Content -->
                <LinearLayout
                    android:id="@+id/contentExpense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">

                        <EditText
                            android:id="@+id/expenseAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Amount"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textColorHint="#808080"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:background="@drawable/edittext_bg"
                            android:layout_marginEnd="8dp"/>

                        <Spinner
                            android:id="@+id/currencySpinnerExpense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="6dp"/>

                    <Spinner
                        android:id="@+id/expenseCategorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"/>

                </LinearLayout>
            </LinearLayout>

            <!-- TOGGLE 3: Add Income -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/calendar_toggle_bg"
                android:elevation="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp">

                <!-- Toggle Header -->
                <LinearLayout
                    android:id="@+id/toggleIncome"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="💰  Add Income"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/arrowIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▼"
                        android:textSize="12sp"
                        android:textColor="@color/pacific_blue"/>
                </LinearLayout>

                <View
                    android:id="@+id/dividerIncome"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"
                    android:visibility="gone"/>

                <!-- Toggle Content -->
                <LinearLayout
                    android:id="@+id/contentIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">

                        <EditText
                            android:id="@+id/incomeAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Amount"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textColorHint="#808080"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:background="@drawable/edittext_bg"
                            android:layout_marginEnd="8dp"/>

                        <Spinner
                            android:id="@+id/currencySpinnerIncome"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Source"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="6dp"/>

                    <Spinner
                        android:id="@+id/incomeSourceSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Notes (always visible) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/calendar_toggle_bg"
                android:elevation="1dp"
                android:padding="14dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📋  Notes"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/notesInput"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:hint="Add your notes here..."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:gravity="top"
                    android:padding="12dp"
                    android:background="@drawable/edittext_bg"/>
            </LinearLayout>

            <!-- SAVE Button -->
            <Button
                android:id="@+id/doneBtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="SAVE"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"/>

            <!-- Records Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Records"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1A1A2E"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/emptyRecordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oops, no record yet~"
                android:textSize="14sp"
                android:textColor="#AAAAAA"
                android:visibility="gone"
                android:layout_marginTop="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recordRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>