<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pale_mint"
    tools:context=".CreateGoalSheet"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_goal"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goal_name_input"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/goalTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/frozen_water"
        android:padding="15dp"
        android:hint="@string/goal_title"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/target_amount_title"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/RM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="@string/rm"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/targetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/frozen_water"
            android:padding="15dp"
            android:hint="@string/target_amount"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="#808080"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/startMonthRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/selectable_row"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drop_down_arrow"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/startMonthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select start month and year"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:paddingTop="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/targetMonthRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/selectable_row"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drop_down_arrow"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/targetMonthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_target_month_and_year_title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:paddingTop="2dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="@string/save"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@null"/>

</LinearLayout>