<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    app:cardBackgroundColor="@color/frozen_water"
    app:cardCornerRadius="10dp"
    app:strokeWidth="0dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/goalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/goalDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_detail"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/goalName"
            app:layout_constraintBottom_toTopOf="@+id/goalProgress"
            app:layout_constraintStart_toStartOf="parent"/>

        <ProgressBar
            android:id="@+id/goalProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="50"
            android:progressTint="@color/pacific_blue"
            android:progressBackgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/goalDetail"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/editGoalLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textColor="#808080"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalProgress"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>